{
  "owner": "919719379439071242",
  "client_id": "1016747226632048680",
  "urls": {
    "botInviteLink": "https://discord.com/oauth2/authorize?client_id=932843758687494235&permissions=2080374975&scope=bot%20applications.commands",
    "github": "https://github.com/Ahmed1Dev"
  }
}